"Qty";"Value";"Device";"Package";"Parts";"Description";"DIGIKEY";"MFR_PN";
"1";"";"INA159";"VSSOP8";"IC2";"INA159 Difference Amplifier, Texas Instruments";"296-18688-1-ND";"";
"1";"";"OP727";"TSSOP8";"IC1";"OP727 Dual Op Amp";"OP727ARUZ-ND";"";
"1";"";"PINHD-2X6";"2X06";"JP3";"PIN HEADER";"";"";
"1";"";"SCRWTRM-1X2/90";"1X02_RA_SCRWTRM";"JP2";"Screw Terminal";"ED2623-ND";"OSTTF020161";
"1";"";"SCRWTRM-1X4/90";"1X04_RA_SCRWTRM";"JP1";"Screw Terminal";"ED2625-ND";"OSTTF040161";
"1";"";"WTC3243";"WTC3293";"U1";"WTC3243 linear temp controller chip from Team Wavelength";"";"";
"2";"0";"RES0603";"0603";"R1, R2";"SMT Resistor";"";"";
"1";"0.1uF";"CAP0603";"0603";"C8";"SMT Capacitor";"";"";
"2";"100k 1%";"RES0603";"0603";"R4, R5";"SMT Resistor";"";"";
"1";"10nF";"C-USC0603";"C0603";"C6";"CAPACITOR, American symbol";"";"";
"2";"10nF";"CAP0603";"0603";"C2, C4";"SMT Capacitor";"";"";
"1";"10uF";"C-USC0603";"C0603";"C7";"CAPACITOR, American symbol";"";"";
"1";"10uF";"C-USC0805K";"C0805K";"CP2";"CAPACITOR, American symbol";"";"";
"2";"10uF";"CAP0603";"0603";"C3, C5";"SMT Capacitor";"";"";
"1";"20k 0.1%";"R_SMDR0805";"R_0805";"R6";"";"";"";
"1";"220uF";"CPOL-USF";"PANASONIC_F";"CP1";"POLARIZED CAPACITOR, American symbol";"";"";
"1";"22uF";"CAP0805";"0805";"C1";"SMT Capacitor";"";"";
"1";"3.3k";"RES0603";"0603";"R3";"SMT Resistor";"";"";
"1";"47uF";"CPOL-USCT7343";"CT7343";"CP3";"POLARIZED CAPACITOR, American symbol";"";"";
"1";"587-1757-1-ND";"L_FERRITE_SMD";"L_FERRITE_1810";"LP2";"";"";"";
"3";"DNP";"RES0603";"0603";"RI, RP, RSG";"SMT Resistor";"";"";
"1";"Ferrite 1k";"INDUCTOR-0805";"0805";"L4";"SMT Inductor.";"";"";
