Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/breschovsky/Documents/GitHub/Eagle/Lin-Temp-Controller/Linear-Temperature-Controller/indCh_v0_9.dri

 Date              : 10/14/2015 1:58:57 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    39
 T02   0.0276inch     1
 T03   0.0380inch    14
 T04   0.0400inch    12
 T05   0.0472inch     6
 T06   0.1250inch     4

Total number of drills: 76

Plotfiles:

 C:/Users/breschovsky/Documents/GitHub/Eagle/Lin-Temp-Controller/Linear-Temperature-Controller/indCh_v0_9.drd
