Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/breschovsky/Documents/GitHub/Eagle/Lin-Temp-Controller/Linear-Temperature-Controller/indCh_v0_9.gpi

 Date              : 10/14/2015 1:58:46 PM
 Plotfile          : C:/Users/breschovsky/Documents/GitHub/Eagle/Lin-Temp-Controller/Linear-Temperature-Controller/indCh_v0_9.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0660inch              14
 D11      round     0.1330inch               4
 D12      draw      0.0789inch               6
 D13      octagon   0.0680inch              12
 D14      round     0.0476inch              39
 D15      round     0.0516inch               1

