Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/breschovsky/Documents/GitHub/Eagle/Lin-Temp-Controller/Linear-Temperature-Controller/LinTempCont_4ch_proto.gpi

 Date              : 7/16/2015 3:51:44 PM
 Plotfile          : C:/Users/breschovsky/Documents/GitHub/Eagle/Lin-Temp-Controller/Linear-Temperature-Controller/LinTempCont_4ch_proto.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


