Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/breschovsky/Documents/GitHub/Eagle/Lin-Temp-Controller/Linear-Temperature-Controller/LinTempCont_4ch_V1_0.dri

 Date              : 10/14/2015 11:02:28 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   276
 T02   0.0276inch     8
 T03   0.0315inch    24
 T04   0.0354inch    16
 T05   0.0360inch     8
 T06   0.0380inch    37
 T07   0.0394inch    10
 T08   0.0400inch    66
 T09   0.0472inch     2
 T10   0.0650inch    32
 T11   0.0787inch    16
 T12   0.1250inch     5

Total number of drills: 500

Plotfiles:

 C:/Users/breschovsky/Documents/GitHub/Eagle/Lin-Temp-Controller/Linear-Temperature-Controller/LinTempCont_4ch_V1_0.drd
